<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/bottom_toolbar" >

        <EditText
            android:paddingLeft="10dp"
            android:drawableStart="@drawable/baseline_search_24"
            android:textColorHint="#535151"
            android:hint="Tìm kiếm sản phẩm..."
            android:maxLines="1"
            android:backgroundTint="@color/white"
            android:background="@drawable/custom_searchview"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/framehome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavmenu"
        android:layout_below="@+id/toolbar_home" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/white"
        android:id="@+id/bottomnavmenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>