<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EditProfileActivity">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_product" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/btn_camera_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-40dp">

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/edit_img_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_camera_alt_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:text="Họ tên"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/edt_name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Vui lòng nhập tên"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:text="Số điện thoại"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/edt_sdt_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vui lòng nhập tên"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:text="Email"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/edt_email_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Vui lòng nhập tên"
            android:textSize="20dp" />

    </LinearLayout>









    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/custom_edittex"
            android:padding="3dp"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnsave_edit"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/custom_edittex"
            android:padding="3dp"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>



