<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtminPrice"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="Nhập giá thấp nhất"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <View

            android:layout_width="25dp"
            android:layout_height="1dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/edtmaxPrice"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_dark_blue5_15"
                android:hint="Nhập giá cao nhất"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btnFilter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:background="@drawable/row_back_primary_15"-->
<!--        android:text="Lọc" />-->


</LinearLayout>