<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEBEB"
    android:orientation="vertical"
    tools:context=".Fragment.Cart_Fragment">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Giỏ hàng: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sumProductForCart"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text=""

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

<!--        <ImageView-->
<!--            android:id="@+id/backCart"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@drawable/iconback" />-->


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxAllItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tất cả" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="115dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán" />

            <TextView
                android:id="@+id/SumProductCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0đ"
                android:textColor="@color/red" />

        </LinearLayout>

        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:text="Mua hàng" />


    </LinearLayout>


</LinearLayout>