
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->


<!--            <LinearLayout-->
<!--                android:id="@+id/login_layout"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="20dp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    app:cardCornerRadius="50dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:src="@drawable/logoapp" />-->
<!--                </androidx.cardview.widget.CardView>-->


<!--                <TextView-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="30dp"-->
<!--                    android:baselineAligned="false"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="20dp"-->
<!--                    android:text="Đăng nhập"-->
<!--                    android:textColor="#03A9F4"-->
<!--                    android:textSize="35sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <com.google.android.material.textfield.TextInputLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/edt_mailLog2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/custom_edittex"-->
<!--                        android:drawableStart="@drawable/baseline_email_24"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:hint="Email"-->
<!--                        android:inputType="textEmailAddress"-->
<!--                        android:maxLines="10"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="#FF9800"-->
<!--                        android:textSize="20dp" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    app:passwordToggleEnabled="true">-->

<!--                    <EditText-->
<!--                        android:id="@+id/edt_passLog2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/custom_edittex"-->
<!--                        android:drawableStart="@drawable/baseline_lock_24"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:hint="Password"-->
<!--                        android:inputType="textEmailAddress"-->
<!--                        android:maxLines="10"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="#FF9800"-->
<!--                        android:textSize="20dp" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingBottom="5dp">-->


<!--                    <TextView-->
<!--                        android:id="@+id/forgot_password"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="end"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="Quên mật khẩu?"-->
<!--                        android:textColor="#F44336"-->
<!--                        android:textSize="16sp" />-->
<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:id="@+id/btnLogin"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:background="@drawable/custom_edittex"-->
<!--                    android:padding="3dp"-->
<!--                    android:text="Đăng nhập"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/createAccount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/login_layout"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:gravity="center"-->
<!--                android:padding="5dp"-->
<!--                android:text="Không có tài khoản? Đăng ký"-->
<!--                android:textColor="#F44336"-->
<!--                android:textSize="18sp" />-->

<!--            <include-->
<!--                android:id="@+id/progress_bar"-->
<!--                layout="@layout/activity_main"-->
<!--                android:visibility="gone" />-->

<!--        </RelativeLayout>-->
<!--    </ScrollView>-->
</RelativeLayout>
