<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.NotificationsFragment">
    <ImageView
        android:id="@+id/BackNotifications"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/iconback"
        >

    </ImageView>
    <SearchView
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="tìm kiếm sản phẩm"
        android:background="@drawable/botron"
        >
    </SearchView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông báo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_notifications"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>