
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->


<!--            <LinearLayout-->
<!--                android:id="@+id/login_layout"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="20dp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    app:cardCornerRadius="50dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:src="@drawable/logoapp" />-->
<!--                </androidx.cardview.widget.CardView>-->


<!--                <TextView-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:baselineAligned="false"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="20dp"-->
<!--                    android:text="Đăng ký"-->
<!--                    android:textColor="#03A9F4"-->
<!--                    android:textSize="35sp"-->
<!--                    android:textStyle="bold" />-->


<!--                <com.google.android.material.textfield.TextInputLayout-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/edt_nameReg"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/custom_edittex"-->
<!--                        android:drawableStart="@drawable/baseline_email_24"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:hint="Họ tên"-->
<!--                        android:inputType="textEmailAddress"-->
<!--                        android:maxLines="10"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="#FF9800"-->
<!--                        android:textSize="20dp" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_marginTop="20dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/edt_emailReg"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/custom_edittex"-->
<!--                        android:drawableStart="@drawable/baseline_email_24"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:hint="Email"-->
<!--                        android:inputType="textEmailAddress"-->
<!--                        android:maxLines="10"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="#FF9800"-->
<!--                        android:textSize="20dp" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    app:passwordToggleEnabled="true">-->

<!--                    <EditText-->
<!--                        android:id="@+id/edt_passReg"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/custom_edittex"-->
<!--                        android:drawableStart="@drawable/baseline_lock_24"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:hint="Password"-->
<!--                        android:inputType="textEmailAddress"-->
<!--                        android:maxLines="10"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textColorHint="#FF9800"-->
<!--                        android:textSize="20dp" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <Button-->
<!--                    android:id="@+id/btn_Register"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:background="@drawable/custom_edittex"-->
<!--                    android:padding="3dp"-->
<!--                    android:text="Đăng ký"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:gravity="center_horizontal"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/login_layout"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Hoặc đăng nhập với"-->
<!--                    android:textSize="13sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:gravity="center_horizontal"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="5dp">-->

<!--                <ImageView-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:src="@drawable/google_img"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:src="@drawable/fb_img"-->
<!--                    android:layout_height="40dp"/>-->



<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:gravity="center_horizontal"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/login_layout"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Đã có tài khoản?"-->
<!--                    android:textSize="18sp" />-->
<!--                <TextView-->
<!--                    android:id="@+id/loginAccount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/login_layout"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Đăng nhập"-->
<!--                    android:textColor="#F44336"-->
<!--                    android:textSize="18sp" />-->



<!--            </LinearLayout>-->



<!--            <include-->
<!--                android:id="@+id/progress_bar"-->
<!--                layout="@layout/activity_main"-->
<!--                android:visibility="gone" />-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->
</RelativeLayout>
