<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/edtSearchCate"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_searchview"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/baseline_search_24"
                android:hint="Tìm kiếm sản phẩm..."
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColorHint="#535151"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/CartIconCate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/CartIconCate"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/img_22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="#f2f2f2"
                tools:listitem="@layout/item_category_home">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_category_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progressbar"
        android:visibility="gone" />
</RelativeLayout>