<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgHistorypay"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/clothes"
            android:onClick="ImageOderPay"

            ></ImageButton>

        <TextView
            android:id="@+id/txtHistorypay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:text="Áo Khoác Vest Da Nam Đờ Mi Chất Liệu Da Phong Cách Hàn Quốc Thời Trang Xuân Thu"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Số lượng:"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/soluonghistorypay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text=""
        android:textSize="20dp">

    </TextView>
</LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size:"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:id="@+id/sizeHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text=""
            android:textSize="20dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Giá:"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/priceHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="1.199.000đ"
            android:textColor="#020202"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF0000"
        android:text="Hủy"></Button>

</LinearLayout>