<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tv_product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product ID: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_product_category_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category ID: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_product_creationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creation Date: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
