<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contrand1"
    android:layout_width="370dp"
    android:layout_height="0.2dp"
    android:background="@color/black"
    android:layout_gravity="center_horizontal"
    >


</androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/linia1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/contrand1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <ImageView
                android:id="@+id/imageproductpayment"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="7dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameOderPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quần âu nam BAT chất vải tuyết mưa, Quần tây nam co giãn 4 chiều cao cấp"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá:"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPriceOderPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="131dp"
                        android:text="123.000"
                        android:textSize="17dp"
                         />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng:"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/soluongpayment"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:gravity="center"
                        android:layout_marginLeft="80dp"
                        android:text="s"
                        android:textSize="17dp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sizepay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginLeft="121dp"
                        android:textSize="17dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!--        <TextView-->

        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:textStyle="italic"-->
        <!--            android:textSize="10dp"-->
        <!--            android:layout_marginLeft="270dp"-->
        <!--            android:text="trượt để xóa sản phẩm-&ndash;&gt;"-->


        <!--            />-->

    </LinearLayout>

</LinearLayout>

