<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <include
        android:id="@+id/progress_bar"
        layout="@layout/progressbar"
        android:visibility="visible" />
    <!-- Các thành phần giao diện khác -->

</FrameLayout>